\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}通信原理}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数字频带传输}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}二进制通断键控(On-Off Keying)/二进制幅度键控(2ASK)}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}二进制相移键控(2PSK)}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \kaishu 2PSK相干解调系统}}{22}{figure.4.1}\protected@file@percent }
\newlabel{Fig: 2PSK相干解调系统}{{4.1}{22}{\kaishu 2PSK相干解调系统}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}二进制差分相移键控(2DPSK)}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \kaishu 差分译码和差分解码}}{23}{figure.4.2}\protected@file@percent }
\newlabel{Fig: 差分译码和差分解码}{{4.2}{23}{\kaishu 差分译码和差分解码}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \kaishu 2DPSK相干解调系统}}{23}{figure.4.3}\protected@file@percent }
\newlabel{Fig: 2DPSK相干解调系统}{{4.3}{23}{\kaishu 2DPSK相干解调系统}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}移动通讯}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}5G}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}6G}{23}{subsection.4.2.2}\protected@file@percent }
\@setckpt{Communication}{
\setcounter{page}{24}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{63}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{13}
\setcounter{tcb@cnt@question}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
