\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}信号处理}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MUSIC算法}{7}{section.2.1}\protected@file@percent }
\newlabel{Equ: rx of ULA}{{2.4}{7}{MUSIC算法}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}统计信号处理的估计理论}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}参数估计的数学模型}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{exam:服从正态分布的单变量均值估计概率模型}{{2.1}{9}{服从正态分布的单随机变量均值估计概率模型}{tcb@cnt@example.2.1}{}}
\newlabel{exam:服从正态分布的多变量均值估计概率模型}{{2.2}{9}{服从正态分布的多变量均值估计概率模型}{tcb@cnt@example.2.2}{}}
\newlabel{Equ: 含有加性白噪声的随机信号}{{2.8}{9}{服从正态分布的多变量均值估计概率模型}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}估计量的性能}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{def:一致估计量}{{2.1}{10}{一致估计量}{tcb@cnt@definition.2.1}{}}
\newlabel{def:无偏估计量}{{2.2}{10}{无偏估计量}{tcb@cnt@definition.2.2}{}}
\newlabel{def:渐进无偏估计量}{{2.3}{11}{渐进无偏估计量}{tcb@cnt@definition.2.3}{}}
\newlabel{def:估计量的均方误差}{{2.4}{11}{估计量的均方误差}{tcb@cnt@definition.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}估计量的最小均方误差准则}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MVU估计量的存在性}{12}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MVU估计量的求法}{12}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cramer-Rao 下限}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{关于参数估计的精度的考虑}{13}{subsubsection*.4}\protected@file@percent }
\newlabel{exam:比较从不同功率的WGN中估计DC电平的精度}{{2.3}{13}{比较从不同功率的WGN中估计DC电平的精度}{tcb@cnt@example.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \kaishu 不同噪声功率下未知参数的似然函数}}{14}{figure.2.1}\protected@file@percent }
\newlabel{Fig: 不同噪声功率下未知参数的似然函数}{{2.1}{14}{\kaishu 不同噪声功率下未知参数的似然函数}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CRLB定理}{14}{subsubsection*.5}\protected@file@percent }
\newlabel{theo:标量参数的CRLB定理}{{2.1}{15}{标量参数的CRLB定理}{tcb@cnt@theorem.2.1}{}}
\@setckpt{SignalProcessing}{
\setcounter{page}{16}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{13}
\setcounter{tcb@cnt@question}{0}
\setcounter{tcb@cnt@definition}{4}
\setcounter{tcb@cnt@theorem}{1}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@example}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
